galaxy_info:
  author: Andrii Govorukha
  description: role for bastion host

  issue_tracker_url: https://github.com/AGovorukha/packer-ansible-goss-terraform/issues

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.4

  platforms:
    - name: Ubuntu
      versions:
      - 18.04